[database]
;dbname=postgresql
;host=10.0.252.52
;usename=bi
;password=bi
;connection= hostaddr=10.0.252.52 user=bi password=bi
dbname=sqlite3
connection= ../../resources/database/fann.db

[repository]
; TEXTs (origem)
findAllTexts= select nr_mp as ID, pdf as TEXT from bi_manifestacao order by nr_mp LIMIT 10

; documents
insertDocument=insert into document ( uuid , ref_id ) values (:uuid , :refid )
deleteDocument=delete document where uuid = :uuid
findAllDocuments= select uuid, ref_id from document LIMIT 10
getDocument=select uuid,ref_id from document where uuid = :uuid

; StopWords
getStopWords=select words from stop_word where language = :language
insertStopWords=insert into stop_word (language , words) values ( :language , :words )
deleteStopWords=delete from stop_word where language = :language