[server]
port=8080

[database]
;dbname=postgresql
;host=10.0.252.52
;usename=bi
;password=bi
;connection= hostaddr=10.0.252.52 user=bi password=bi
dbname=sqlite3
connection= ../../resources/database/fann.db

[repository]
; TEXTs (origem)
findAllTexts= select nr_mp as ID, pdf as TEXT from bi_manifestacao order by nr_mp LIMIT 20

; Corpus repository
;getCorpus=select corpus.id, corpus.name, corpus.language , word.name from corpus left join word on corpus.id = word.id and is_stop = 1 where corpus.id = :id
getCorpus=select corpus.id, corpus.name, corpus.language , (select count(*) from document where document.corpus_id = corpus.id) as total_documents from corpus where corpus.id = :id
findAllCorpus=select corpus.id, corpus.name, corpus.language , word.name from corpus left join word on corpus.id = word.id and isStop = 1
deleteCorpus=delete from corpus where id = :id

; Words
findAllWords=select id, corpus_id, name, total, hits_on_documents, is_stop from word where corpus_id = :corpus_id
getWord=select id, corpus_id, name, total, hits_on_documents, is_stop from word where id = :id
getWordByName=select id, corpus_id, name, total, hits_on_documents, is_stop from word where name = :name
insertWord= insert into word ( corpus_id, name, total, hits_on_documents, is_stop ) values (corpus_id, name, total, is_stop )
deleteWord=delete from word where id = :id
deleteAllWords= delete word
updateWord= TODO

; documents
findAllDocuments=select id, corpus_id, ref_id, words_json, last_process_date from document LIMIT 10
getDocument=     select id, corpus_id, ref_id, words_json, last_process_date from document where uuid = :uuid
insertDocument=  insert into document ( corpus_id, ref_id, words_json, last_process_date ) values ( :corpus_id, :ref_id, :words_json, :last_process_date )
deleteDocument=  delete document where id = :id
updateDocument= TODO
deleteAll= delete document

