[server]
port=8080

[database]
;dbname=postgresql
;host=10.0.252.52
;usename=bi
;password=bi
;connection= hostaddr=10.0.252.52 user=bi password=bi
dbname=sqlite3
connection= ../../resources/database/fann.db

[repository]
; TEXTs (origem)
findAllTexts= select nr_mp as ID, pdf as TEXT from bi_manifestacao order by nr_mp LIMIT 20



; Corpus repository
getCorpus=select corpus.id, corpus.name, corpus.language , word.name from corpus left join word on corpus.id = word.id and is_stop = 1 where corpus.id = :id
findAllCorpus=select corpus.id, corpus.name, corpus.language , word.name from corpus left join word on corpus.id = word.id and isStop = 1
deleteCorpus=delete from corpus where id = :id

; documents
findAllDocuments=select id, corpus_id, ref_id, words_json from document LIMIT 10
getDocument=select id, corpus_id, ref_id, words_json where uuid = :uuid
insertDocument=insert into document ( corpus_id, ref_id, words_json ) values ( :corpus_id, :ref_id, :words_json )
deleteDocument=delete document where id = :id
updateDocument= TODO

; Words
findAllWords=select id, corpus_id, name, total, is_stop from word where is_stop = 0 and corpus_id = :corpus_id
insertWords=insert into word ( corpus_id, name, total, is_stop ) values (corpus_id, name, total, is_stop )
updateWords= TODO
deleteWords=delete from word where id = :id

