[database]
;dbname=postgresql
;host=10.0.252.52
;usename=bi
;password=bi
;# parametro temporario para simplificar o codigo sem necessidade de criar uma fachada para o session
;connection= hostaddr=10.0.252.52 user=bi password=bi

dbname=sqlite3
connection= ../../resources/database/fann.db

[repository]
findAllTexts= select nr_mp as ID, pdf as TEXT from bi_manifestacao order by nr_mp LIMIT 10